<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery crash course | selectors</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;

        }

        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom:  10px;
        }

        container{
            width: 90%;
            margin: auto;
            padding: 10px;

        }
        .myClass {
            color:blue;
            background:black;
        }
    </style>
</head>
<body>
    <header>
        <h1>jquery crash course | DOM manipulation</h1>
    </header>
    <div id="container">
        <button id='btn1'>Button 1</button>
        <h1>hello brother</h1>
        <p class='para1'>This is a paragraph.</p>
        <p class='para2'>This is another paragraph.</p>
        <div id="myDiv"></div>
        <input type="text" name="" id="newItem">
        <ul id="list">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
        </ul>

        <a href="http://google.com">Google</a>
        <ul id="users"></ul>
        
    </div>



    <script>
        $(document).ready(function(){
            // $('p.para1').css('color', 'red'); // Change the color of the first paragraph to red
            // $('p.para1').css({color:'blue',background:'#ccc'});
            // $('p.para2').addClass('myClass');
            // $('p.para2').removeClass('myClass');
            // $('#btn1').click(function(){
            // $('p.para2').toggleClass('myClass');
            
            // });
            // $('#myDiv').text('Hello there!');
            // $('#myDiv').html('<h3>Hello there!<h3>');
            // $('#btn1').click(function(){
            //    alert($('#myDiv').text())
            // });

            // $('ul').append('<li>New List Item</li>');
            // $('ul').prepend('<li>New List Item</li>');
            // $('.para1').appendTo('.para2');
            // $('.para1').prependTo('.para2');
            // $('ul').before('<h2>New Heading</h2>');
            // $('ul').after('<h2>New Heading1</h2>');
            // $('ul').remove();
            // $('ul').empty();
            // $('ul').detach();
            
            // $('a').attr('target','_blank');
            // alert($('a').attr('href'));
            // $('a').removeAttr('target');
            // $('p').wrapAll('<h1>');
            // $('p').wrap('<h1>');
            /*
            $('#newItem').keyup(function(e){
                if(e.keyCode === 13){
                    var newItem = $('#newItem').val();
                    $('ul').append('<li>' + newItem + '</li>');
                    $('#newItem').val('');
                }
            }); */

            /*
            var myAttr = ['Brad', 'John', 'Mike', 'Steve'];
            $.each(myAttr, function(index, value){
                $('#users').append('<li>' + value + '</li>');
            }) */
            
            let newArr = $('ul#list li').toArray();
            $.each(newArr, function(index, value){
                console.log(value.innerHTML);
            })
        })


    </script>
</body>
</html>