<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery crash course | Ajax</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;

        }

        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom:  10px;
        }

        container{
            width: 90%;
            margin: auto;
            padding: 10px;

        }
        .myClass {
            color:blue;
            background:black;
        }
        #box {
            background: #333;
            color:#fff;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }
        #box2 {
            background:red;
            width: 100px;
            height: 100px;
            position: relative;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>jquery crash course | ajax</h1>
    </header>
    <div id="container">
        <div id="result"></div>
        <ul id="users"></ul>
        <h3>Add POST</h3>
        <form id="postForm" action="https://jsonplaceholder.typicode.com/posts">
            <input type="text" id="title" placeholder="Title"><br>
            <textarea placeholder="body" id="body"></textarea><br>
            <input type="submit" id="submit" value="Submit"><br>
        </form>
        
    
    </div>



    <script>
        $(document).ready(function(){
            /*
            $('#result').load('test.html', function(responseTxt, statusTxt, xhr){
                
                if(statusTxt == "success"){
                    alert("It went fine!");
                }else if(statusTxt == "error"){
                    alert("Error: " + xhr.statusTxt + " " + xhr.status);
                    alert(responseTxt);
                }
                
            });
       


            $.get('test.html', function(data){
                $('#result').html(data);
            })
            

            $.getJSON('users.json', function(data){
                $.each(data, function(index, user){
                    $('#users').append('<li>' + user.firstName + ' ' + user.lastName + '</li>');
                });
            });

            
            
            $.ajax({
                method: 'GET',
                url: 'https://jsonplaceholder.typicode.com/posts',
                dataType: 'json'
            }).done(function(data){
                console.log(data);
                $.map(data, function(post, i){
                    $("#users").append('<h3>' + post.title + '</h3><p>' + post.body + '</p>');
                });
            });

            */
            $('#postForm').submit(function(e){
                e.preventDefault();
                var title = $('#title').val();
                var body = $('#body').val();
                var url = $(this).attr('action');
                
                $.post(url, {title:title, body:body}, function(data){
                    console.log(data);
                });
            });
        });
    </script>
</body>
</html>