<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery crash course | selectors</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;

        }

        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom:  10px;
        }

        container{
            width: 90%;
            margin: auto;
            padding: 10px;

        }
    </style>
</head>
<body>
    <header>
        <h1>jquery crash course</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading One</h1>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <span>Inventore sequi necessitatibus eaque, quidem autem magnam </span>sint velit quam natus consectetur molestias optio aut minus dolore aliquam repellat reprehenderit soluta fuga?</p>
        
        <h1 class="heading2">Heading Two</h1>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Inventore sequi necessitatibus eaque, quidem autem magnam </span>sint velit quam natus consectetur molestias optio aut minus dolore aliquam repellat reprehenderit soluta fuga?</p>
    
        <ul id="list">
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>

        <input type="button" value="Button 1">
        <input type="submit" value="Submit"> 
        <input type="text"> 

        <a href="http://google.com">Google</a>
        <a href="http://yahoo.com">Yahoo</a>
    </div>



    <script>
        // $('h1').hide()
        // $('#heading1').hide();
        // $('h1.heading2').hide();
        // $('p span').css('color', 'red');
        // $("ul li:first").css('color', 'red');
        // $("ul li:last").css('color', 'green');
        // $("ul li:odd").css('color', 'green');
        // $("ul li:even").css('color', 'red');
        // $("ul li:nth-child(3n)").css('list-style', 'none');
        // $(":button").hide();
        // $('a[href="http://google.com"]').css('color', 'red');
        // $('*').hide();
    </script>
</body>
</html>