<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery crash course | selectors</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;

        }

        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom:  10px;
        }

        container{
            width: 90%;
            margin: auto;
            padding: 10px;

        }
        .myClass {
            color:blue;
            background:black;
        }
        #box {
            background: #333;
            color:#fff;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }
        #box2 {
            background:red;
            width: 100px;
            height: 100px;
            position: relative;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>jquery crash course | effects & animations</h1>
    </header>
    <div id="container">
        <button id="btnFadeOut">Button Out</button>
        <button id="btnFadeIn">Button In</button>
        <button id="btnFadeTog">Button Toggle</button>

        <hr>
        <button id="btnSlideUp">Slide Up</button>
        <button id="btnSlideDown">Slide Down</button>
        <button id="btnSlideTog">Slide Toggle</button>
        <button id="btnStop">stop</button>
        <hr>

        <div id="box"><h1>Hello there!</h1></div>

        <hr>
        <button id="moveLeft">Move Left</button>
        <button id="moveRight">Move Right</button>
        <button id="moveAround">Move Around</button>
        <div id="box2"></div>
    
    </div>



    <script>
        $(document).ready(function(){
            $('#btnFadeOut').click(function(){
                $('#box').fadeOut(1000, function(){
                    alert('Fade out complete!');
                });
            });

            $('#btnFadeIn').click(function(){
                $('#box').fadeIn(1000, function(){
                    alert('Fade in complete!');
                });
            });

            $('#btnFadeTog').click(function(){
                $('#box').fadeToggle(1000, function(){
                    alert('Fade toggle complete!');
                });
            });

            $('#btnSlideUp').click(function(){
                $('#box').slideUp(5000);
            });

            $('#btnSlideDown').click(function(){
                $('#box').slideDown(5000);
            });

            $('#btnSlideTog').click(function(){
                $('#box').slideToggle(5000);
            });

            
            $('#btnStop').click(function(){
                $('#box').stop();
            });

            $('#moveRight').click(function(){
                $('#box2').animate({
                    left: 500,
                    height: '300px',
                    width: '300px',
                    opacity: 0.5
                });
            });
            $('#moveLeft').click(function(){
                $('#box2').animate({
                    left : 0,
                    height: '100px',
                    width: '100px',
                    opacity: 1
                });
            });

            $('#moveAround').click(function(){
                let box = $('#box2');
                box.animate({
                    left: '300px'
                })
                box.animate({
                    top: '300px'
                })
                box.animate({
                    left: 0,
                    top: '300px'
                })
                box.animate({
                    left: 0,
                    top: 0
                })
            });
        });
    </script>
</body>
</html>